*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color:rgb(70, 123, 179);
}
.sells{
    color: white;
    font-size: 95px;
    text-align: center;
    margin-top: 5%;

}
.item{
    width:1500px;
    display: flex;
    overflow-x: scroll;
}
.item div{
    width:100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 25px;
    padding: 10px;
    flex: none;
}
.item div img{
    width:90%;
    /* filter: grayscale(100%); */
    transition: tranform 05s;
}
.item::-webkit-scrollbar{
    display: none;
}
.items_gallery{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5% auto;
}

#backBtn, #nextBtn{
    width: 50px;
    margin: 40px;
    cursor: pointer;
}

.item div img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
    border:10px solid;
    
}